// https://kuler.adobe.com/Sunrise-(subtle)-color-theme-1450987/
$dark1: #525454
//$dark2: #5B8182
$dark2: #67A6A6
$dark3: #222222
$light1: #F0F0F0
$light2: #FFFFFF
$light3: lighten($dark2, 25%)
$alert: #FF4136

$sidebar-width: 300px
$header-height: 56px
$font-weight: 300

@import "normalize-scss/normalize"
@import "bower-bourbon/bourbon"
@import "responsive"
@import "fonts"

.icon
  margin: 0 5px 0 0
  position: relative

*, *:before, *:after
  +box-sizing(border-box)

html
  font: 14px "Raleway", "Roboto", Arial, sans-serif
  font-weight: $font-weight
  line-height: 1.25
  text-rendering: optimizeLegibility

body
  padding: 0
  margin: 0
  background: $dark3 url(../images/bg.png) repeat
  color: $dark3

p,h1,h2,h3,h4,h5,h6
  font-weight: $font-weight
  margin: .25em 0 .5em 0

a, a:link, a:visited, a:active
  text-decoration: none

.header
  +clearfix
  width: 100%
  background: $dark1
  color: $light1

  @media #{$landscape}
    height: $header-height
    position: fixed
    top: 0
    z-index: 1

  .item
    display: block
    padding: 10px
    text-align: center

    @media #{$landscape}
      text-align: left
      padding: 0 10px
      float: left
      &:last-child
        padding-right: 0

  a, a:link, a:visited, a:active, a:hover
    color: $light3
    text-decoration: none
    +transition(color .2s, background .2s)

  .logo
    background: $dark3

    @media #{$landscape}
      width: $sidebar-width
      overflow: hidden

    a, a:link, a:visited, a:active
      white-space: nowrap
      display: block
      text-transform: uppercase
      font-size: 24px
      &:hover
        color: $light1

      @media #{$landscape}
        line-height: $header-height

  .description
    p
      margin: 0
      @media #{$landscape}
        line-height: $header-height
      @media #{$landscape-1}
        display: none

  .menu
    a, a:link, a:visited, a:active
      padding: 0 10px
      &:hover
        color: $light1

    @media #{$landscape}
      float: right
      a, a:link, a:visited, a:active
        display: inline-block
        line-height: $header-height
        &:hover
          background: $dark3


.nav
  background: rgba($dark1, .5)
  color: $light1
  -webkit-font-smoothing: subpixel-antialiased

  @media #{$landscape}
    position: fixed
    float: left
    width: $sidebar-width
    border-right: .3em solid rgba($dark2, .5)
    height: 100%
    overflow-y: auto
    z-index: 2

  &>*
    display: block
    +clearfix

    h3
      margin: 0
      padding: 7px 10px
      text-transform: uppercase
      background: rgba($dark2, .5)

    a, a:link, a:visited, a:active, a:hover
      display: block
      cursor: pointer
      line-height: 32px
      padding: 0 10px
      position: relative
      color: $light1
      +transition(background .2s)

      @media #{$portrait-2}
        display: inline-block
        width: 50%

      &.active
        background: rgba(darken($dark2, 30%), .5)
        &:after
          display: block
        .icon-block
          display: none

      &:hover
        background: $dark3

  .logo
    a, a:link, a:visited, a:active, a:hover
      color: $light3
      background: $dark3
      white-space: nowrap
      display: block
      text-transform: uppercase
      text-decoration: none
      font-size: 24px
      line-height: $header-height
      +transition(color .2s, background .2s)
      &:hover
        color: $light1
      @media #{$portrait}
        text-align: center
      @media #{$portrait-2}
        width: 100%

.content
  margin: 0
  padding: .5em
  color: $dark1

  @media #{$landscape}
    margin-left: $sidebar-width

  .content-grid
    +clearfix
    +column-count(1)
    +column-gap(0)

    @media #{$portrait-2}
      +column-count(2)
    @media #{$landscape-2}
      +column-count(2)
    @media #{$landscape-3}
      +column-count(3)
    @media #{$landscape-4}
      +column-count(4)
    @media #{$landscape-5}
      +column-count(5)

  .tool-container
    display: inline-block
    text-align: center
    padding: .5em
    width: 100%

  .tool
    border: 1px solid $light3
    border-radius: 3px
    background: $light1
    color: $dark1
    +transition(background .2s, border .2s)

    &>*
      padding: 10px
      margin: 0
      display: block
      border-bottom: 1px dashed $light3
      &:last-child
        border-bottom: 0

    a
      text-decoration: none
      color: $dark2
      +transition(color .2s)
      &.alert
        color: $alert
      &:hover
        color: $dark3

    h2
      +transition(background .2s, color .2s)
      color: $dark2

    &:hover
      border-color: $light2
      background: $light2
      color: $dark3

    .icon.disabled
      &:before
        color: lighten($alert, 25%)
      &:after
        position: absolute
        text-align: center
        display: block
        left: 0
        top: 0
        width: 100%
        line-height: 100%
        content: '\2014'
        color: $light1
        margin-left: .1em

    p.categories
      small
        color: $dark2
        text-transform: lowercase
        &:after
          content: ', '
        &:last-child:after
          display: none
